<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Title of Site</title>

    <!-- Reference to css/main.css -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- Reference to bootstrap.min.css -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
  </head>
  <body>
    <!-- Reference to our Vue.js Package -->
    <script src="lib/vue/vue.js"></script>

    <!-- Reference to bootstrap.min.js package -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Reference to js/app.js -->
    <script src="js/app.js"></script>
  </body>
</html>
